Initialization result:
Rotation LiDAR to IMU (degree)     =    0.732514   -6.338154 -145.495564
Translation LiDAR to IMU (meter)   = -0.599235 -1.471412 -1.165441
Time Lag IMU to LiDAR (second)     = -13.090212
Bias of Gyroscope  (rad/s)         =  0.007731 -0.271566 -0.011644
Bias of Accelerometer (meters/s^2) = -0.014704  0.001869 -0.008961
Gravity in World Frame(meters/s^2) = -4.359792 -8.736926 -0.945745

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.818941  0.567741  0.083706 -0.599235
-0.563161 -0.823109  0.073077 -1.471412
 0.110388  0.012705  0.993807 -1.165441
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =   11.388776  -12.911932 -159.930817
Translation LiDAR to IMU (meter)   = -0.643826 -1.485952 -1.126502
Time Lag IMU to LiDAR (second)     = -13.090212
Bias of Gyroscope  (rad/s)         = -0.276564 -0.634724 -0.110972
Bias of Accelerometer (meters/s^2) = -0.026900  0.048692  0.004224
Gravity in World Frame(meters/s^2) = -4.367839 -8.718065 -0.960275

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.915464  0.378024  0.137928 -0.643826
-0.334667 -0.905570  0.260654 -1.485952
 0.223437  0.192459  0.955529 -1.126502
 0.000000  0.000000  0.000000  1.000000


