Initialization result:
Rotation LiDAR to IMU (degree)     =   -6.115300   -5.680532 -177.793540
Translation LiDAR to IMU (meter)   =  0.072270 -0.004229  0.128716
Time Lag IMU to LiDAR (second)     = -0.740394
Bias of Gyroscope  (rad/s)         =  0.007480 -0.008134  0.027535
Bias of Accelerometer (meters/s^2) = -0.009199  0.008528  0.011944
Gravity in World Frame(meters/s^2) = -9.714462 -1.365765  0.003173

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.994343  0.027973  0.102463  0.072270
-0.038539 -0.993973 -0.102631 -0.004229
 0.098974 -0.105999  0.989428  0.128716
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =  -2.171583  -9.259375 172.815535
Translation LiDAR to IMU (meter)   = -0.471381 -0.335798  0.339878
Time Lag IMU to LiDAR (second)     = -0.740394
Bias of Gyroscope  (rad/s)         = 0.143208 0.785752 0.926285
Bias of Accelerometer (meters/s^2) = -0.009168  0.008616  0.012194
Gravity in World Frame(meters/s^2) = -9.714250 -1.365892  0.003269

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.979195 -0.131243  0.154763 -0.471381
 0.123652 -0.990645 -0.057734 -0.335798
 0.160892 -0.037396  0.986263  0.339878
 0.000000  0.000000  0.000000  1.000000


