Initialization result:
Rotation LiDAR to IMU (degree)     =  169.912373   -8.764395 -179.623384
Translation LiDAR to IMU (meter)   =  0.135696 -0.087054  0.115487
Time Lag IMU to LiDAR (second)     = -1.257194
Bias of Gyroscope  (rad/s)         = -0.108319 -0.018198  0.038262
Bias of Accelerometer (meters/s^2) =  0.011195 -0.011523  0.006473
Gravity in World Frame(meters/s^2) =  0.002311 -0.023957 -9.809970

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.988302  0.020020 -0.151189  0.135696
-0.006725  0.984662  0.174345 -0.087054
 0.152361  0.173322 -0.973009  0.115487
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     = 167.456957  -6.569247 177.721224
Translation LiDAR to IMU (meter)   =  0.175867 -0.081290  0.182564
Time Lag IMU to LiDAR (second)     = 0.104123
Bias of Gyroscope  (rad/s)         = -0.073200  0.593250  0.073931
Bias of Accelerometer (meters/s^2) =  0.013540 -0.011888  0.009537
Gravity in World Frame(meters/s^2) =  0.000565 -0.024212 -9.806890

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.992641  0.063881 -0.102877  0.175867
 0.039727  0.974311  0.221674 -0.081290
 0.114396  0.215956 -0.969679  0.182564
 0.000000  0.000000  0.000000  1.000000


